 2  * * * *  /usr/local/bin/Rscript /jobs/idea/attendance/data/Attend_Enroll.R >> /var/log/cron.log 2>&1
30  6 * * *  /usr/local/bin/Rscript /jobs/idea/map/map.R >> /var/log/cron.log 2>&1
55 22 * * *  /usr/local/bin/Rscript /jobs/idea/transfers/transfers.R >> /var/log/cron.log 2>&1
 5  * * * *  /usr/local/bin/Rscript /jobs/idea/recruiting/recruiting.R >> /var/log/cron.log 2>&1
13 01 * * *  /usr/local/bin/Rscript /jobs/idea/assignments/assignments.R >> /var/log/cron.log 2>&1
31 02 * * *  /usr/local/bin/Rscript /jobs/idea/suspensions/suspensions.R >> /var/log/cron.log 2>&1
1 */3 * * *  /usr/local/bin/Rscript /jobs/idea/ktc/ktc.R >> /var/log/cron.log 2>&1
30 23 * * *  /usr/local/bin/Rscript /jobs/silo/suspensions/dl_suspensions.R >> /var/log/cron.log 2>&1
22 23 * * *  /usr/local/bin/Rscript /jobs/silo/deanslist/deanslist.R >> /var/log/cron.log 2>&1
#* * * * * /usr/local/bin/echo "Hello world" >> /var/log/cron.log 2>&1
# An empty line is required at the end of this file for a valid cron file.
