http {

  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
  }

server {

    listen 80;
    #server_name kippchicago.org;
    charset utf-8;

    location / {
        #proxy_pass http://oauth:4180;
        proxy_pass http://shiny:3838;
        proxy_redirect http://shiny:3838/ $scheme://$host/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 20d;

        #proxy_set_header Host $host;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;




    }
  }
}
