[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile = /tmp/supervisord.pid

[program:rserver]
command=/usr/lib/rstudio-server/bin/rserver
priority=30
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
user=root
startsecs=0
autorestart=false
exitcodes=0

#[program:airflowinitdb]
#command=airflow initdb
#priority=2
#stopsignal=QUIT
#stopasgroup=true
#killasgroup=true
#user=root
#stdout_logfile=/var/log/airflow/airflow-initdb-stdout.log
#stderr_logfile=/var/log/airflow/airflow-initdb-stderr.log
#environment=HOME="/home/airflow",AIRFLOW_HOME="/etc/airflow",TMPDIR="/storage/airflow_tmp"
#autorestart=false


[program:airflow]
command=airflow webserver
priority=1
stopsignal=QUIT
stopasgroup=true
user=airflow
stdout_logfile=/var/log/airflow/airflow-stdout.log
stderr_logfile=/var/log/airflow/airflow-stderr.log
environment=HOME="/home/airflow",AIRFLOW_HOME="/etc/airflow",TMPDIR="/storage/airflow_tmp"
autorestart=true

[program:airflowscheduler]
command=airflow scheduler
priority=20
stopsignal=QUIT
stopasgroup=true
killasgroup=true
user=airflow
stdout_logfile=/var/log/airflow/airflow-scheduler-stdout.log
stderr_logfile=/var/log/airflow/airflow-scheduler-stderr.log
environment=HOME="/home/airflow",AIRFLOW_HOME="/etc/airflow",TMPDIR="/storage/airflow_tmp"
autorestart=true
